{"schema":"1.0","details":{"displayName":"Open AI Power App","description":"","createdTime":"2023-02-17T19:59:41.3825222Z","packageTelemetryId":"7e7228da-b2fb-4fd7-adce-53980540c838","creator":"Mark Wiley","sourceEnvironment":""},"resources":{"5e97da95-fb2f-4f7b-9ff1-2da471b9b365":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Open AI Tester Thingy"},"configurableBy":"User","dependsOn":["ddb97077-bfe8-44e0-8b78-3abe34d14d53"]},"ddb97077-bfe8-44e0-8b78-3abe34d14d53":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Open AI Connector","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20230209t000000zde17b19933934aa8b30f268c24d04dac/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}